#################################################
# OpenVPN 2.0 config file for users VPN service
# Network: 10.245.254.0/24
# Port: 1195
#################################################

# Which TCP/UDP port should OpenVPN listen on?
port 1195

# TCP or UDP server?
proto udp

# "dev tun" will create a routed IP tunnel
dev tun

# SSL/TLS root certificate (ca), certificate (cert), and private key (key)
ca ca.crt
cert users-server.crt
key users-server.key  # This file should be kept secret

# Diffie hellman parameters
dh dh.pem

# Configure server mode and supply a VPN subnet
# for OpenVPN to draw client addresses from.
server 10.245.254.0 255.255.255.0

# Maintain a record of client <-> virtual IP address
# associations in this file.
ifconfig-pool-persist ../ipp-users.txt

# Client configuration directory
client-config-dir ../ccd

# Push route to server VPN network so users can access servers
push "route 10.245.0.0 255.255.255.0"

# Allow different clients to be able to "see" each other
client-to-client

# The keepalive directive causes ping-like
# messages to be sent back and forth over
# the link so that each side knows when
# the other side has gone down.
keepalive 10 120

# For extra security beyond that provided
# by SSL/TLS, create an "HMAC firewall"
# to help block DoS attacks and UDP port flooding.
tls-auth ta.key 0 # This file is secret

# Username/Password Authentication
# Clients must provide both valid certificate AND username/password
auth-user-pass-verify openvpn_auth.py via-env
script-security 2

# Select a cryptographic cipher
cipher AES-256-CBC
ncp-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA:TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA

# Compression settings
compress lz4-v2
push "compress lz4-v2"

# The maximum number of concurrently connected
# clients we want to allow.
max-clients 500

# Reduce the OpenVPN daemon's privileges after initialization
user nobody
group nobody

# The persist options will try to avoid
# accessing certain resources on restart
persist-key
persist-tun

# Output a short status file showing
# current connections, truncated
# and rewritten every minute.
status ../openvpn-status-users.log

# Log file
log-append  /var/log/openvpn/openvpn-users.log

# Set the appropriate level of log file verbosity
verb 3

# Silence repeating messages
mute 20

# Notify the client that when the server restarts so it
# can automatically reconnect.
